@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;700&display=swap')

@tailwind base
@tailwind components
@tailwind utilities

@layer base 
    *
        box-sizing: border-box
        margin: 0
        padding: 0
        color: white
        font-family: 'Lexend', sans-serif
        @apply bg-deepPurple

/* START: General styles */
.max-width
    @apply max-w-[1440px] mx-auto

.padding-x
    @apply px-6 sm:px-16 

.padding-y
    @apply py-6 sm:py-10

.flex-center
    @apply flex items-center justify-center

.flex-between
    @apply flex items-center justify-between
/* END: General styles */

/* START: Login styles */
.form-input
    @apply flex flex-col relative

input
    -webkit-tap-highlight-color: transparent

.form-input input
    @apply border-[1px] border-white rounded-[5px] px-4 py-3 font-normal outline-none caret-inherit
    -webkit-border-radius: 5px

.form-input label
    @apply text-[15px] mb-[10px] font-light

input[type='submit']
    @apply text-[15px] px-4 py-3 rounded-[5px] font-bold uppercase text-black bg-orange hover:bg-yellow

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active 
    transition: background-color 5000000s ease-in-out 0s
    -webkit-text-fill-color: white
    background-clip: content-box !important

.errorMsg
    @apply text-red-500 absolute text-[10px] right-0 bottom-[-23px]


/* END: Login styles */
/* START: Search styles */
/* END: Search styles */
/* START: General styles */
/* END: General styles */
